<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_activity_detail_offer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.DetailOfferActivity">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view_activity_detail_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/toolbar_activity_detail_offer"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/logo_company_detail_offer"
                    style="@style/LayoutLateralMargin"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:elevation="@dimen/small_elevation"
                    android:src="@drawable/lorem_image"
                    app:civ_border_width="0dp" />


                <TextView
                    android:id="@+id/company_name_detail_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/logo_company_detail_offer"
                    android:ellipsize="end"
                    android:ems="5"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:maxLines="1"
                    android:text="Atomic pizza"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="17sp" />



            </RelativeLayout>


            <com.shuhart.bubblepagerindicator.BubblePageIndicator
                android:id="@+id/page_indicator_detail_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar_activity_detail_offer"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:padding="5dp"
                app:bpi_fillColor="@color/colorAccent"
                app:bpi_marginBetweenCircles="3dp"
                app:bpi_onSurfaceCount="4"
                app:bpi_pageColor="@color/colorGrey"
                app:bpi_radius="3dp"
                app:bpi_risingCount="@integer/default_bubble_indicator_rising_count" />

            <com.ninjabyte.guianica.custom.HeightWrappingViewPager
                android:id="@+id/viewpager_banner_detail_offer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/page_indicator_detail_offer"/>


            <TextView
                android:id="@+id/title_detail_offer"
                style="@style/LayoutLateralMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewpager_banner_detail_offer"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="@string/lorem_title_small"
                android:textColor="@color/colorPrimaryText"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/description_detail_offer"
                style="@style/LayoutLateralMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_detail_offer"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/nunito"
                android:text="s,fdsfdlkfldkfjkldfjdkfjdlskflkdflkdsfkldjfkldfjdlkfjdklfjdklfjdsklfjdsklfjsdklfjfkljsdklfjdklfjdklfjdsklfjsdklfjdkslfjkdlsfjkdfjsdklfjdkfjfkjsdklfjsdklfjklsdfjkjsdklfjksdlkjsdklfjsdklfjsdklfjsdklfjsdklfjsdklfjsdklfjsdklfjlkjkfksdklfjdkfklsdjfklfjdsfjsdlkfjkldlskdfjsdlfkjlksdfjsldfkjsdlkfjldjklsdjfklsdfjkldjfkldsjfkldsfjdkfjdkjdlskfjsdklfjsdklfjdkkfljsdklfjsdfkljsdklfjsdklfjsdklfjsdklfjdksdkljsdklf"
                android:textColor="@color/colorSecondaryText"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/expire_detail_offer"
                style="@style/LayoutLateralMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_detail_offer"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/nunito"
                android:text="@string/lorem_title_small"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_not_found_detail_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Esta oferta no existe."
                android:textSize="25sp"
                android:visibility="gone" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <ProgressBar android:id="@+id/progress_share_offer_activity_detail_offer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/btn_share_detail_offer"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_share_detail_offer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_share_detail_offer"
        android:text="@string/text_btn_share_detail_offer"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        tools:ignore="RelativeOverlap" />



</RelativeLayout>
