<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".main.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_gallery_profile_activity"
            style="@style/TitleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Galería" />

        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:text="ver más" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_gallery_profile_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_gallery_profile_activity">

        </android.support.v7.widget.RecyclerView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/company_logo_profile_activity"
            style="@style/LayoutLateralMargin"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_below="@+id/recycler_gallery_profile_activity"
            android:elevation="@dimen/small_elevation"
            android:src="@drawable/shimmer_circle_image"
            app:civ_border_width="0dp" />

        <TextView
            android:id="@+id/company_name_profile_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_gallery_profile_activity"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/company_logo_profile_activity"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="Atomic Pizza Nicaragua"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/company_specialty_profile_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/company_name_profile_activity"
            android:layout_toEndOf="@+id/company_logo_profile_activity"
            android:fontFamily="@font/nunito_sans"
            android:text="Restaurante de comida rápida"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/open_company_profile_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/company_specialty_profile_activity"
            android:layout_toEndOf="@+id/company_logo_profile_activity"
            android:fontFamily="@font/nunito_sans"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/ic_time"
            android:drawablePadding="5dp"
            android:text="Abierto 05:00 pm"
            android:textColor="@color/colorSecondaryText"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/closes_company_profile_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/company_specialty_profile_activity"
            android:layout_toEndOf="@+id/open_company_profile_activity"
            android:fontFamily="@font/nunito_sans"
            android:text="Cierra 05:00 pm"
            android:textColor="@color/colorSecondaryText"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/description_profile_activity"
            style="@style/LayoutLateralMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/open_company_profile_activity"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/lorem_description_medium"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/layout_container_btn_contact_profile_activity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/description_profile_activity"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_call_profile_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_contact_profile_activity"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_phone_blue" />

            <ImageButton
                android:id="@+id/btn_place_profile_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_contact_profile_activity"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_place_blue" />

            <ImageButton
                android:id="@+id/btn_mail_profile_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_contact_profile_activity"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_mail_blue" />

            <ImageButton
                android:id="@+id/btn_web_site_profile_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_contact_profile_activity"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_web_site" />

        </LinearLayout>

        <TextView
            android:id="@+id/title_social_networks_activity_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_container_btn_contact_profile_activity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/nunito_sans"
            android:text="Siguenos en:"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/container_social_networks_activity_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_social_networks_activity_profile"
            android:gravity="center">


            <ImageView
                android:id="@+id/btn_facebook_activity_profile"
                style="@style/LayoutLateralMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_facebook"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btn_instagram_activity_profile"
                style="@style/LayoutLateralMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/btn_facebook_activity_profile"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_instagram"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btn_twitter_activity_profile"
                style="@style/LayoutLateralMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/btn_instagram_activity_profile"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_twitter"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/btn_youtebe_activity_profile"
                style="@style/LayoutLateralMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/btn_twitter_activity_profile"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_youtube"
                android:visibility="gone" />


        </RelativeLayout>

        <TextView
            android:id="@+id/title_offer_profile_activity"
            style="@style/TitleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_social_networks_activity_profile"
            android:text="Ofertas" />

        <TextView
            android:id="@+id/tooltip_offer_activity_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_social_networks_activity_profile"
            android:layout_marginStart="15dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@+id/title_offer_profile_activity"
            android:background="@drawable/background_tooltip"
            android:fontFamily="@font/nunito_sans_bold"
            android:paddingStart="7dp"
            android:paddingTop="2dp"
            android:paddingEnd="7dp"
            android:paddingBottom="2dp"
            android:text="3"
            android:textColor="@color/colorWhite"
            android:textSize="13sp" />

        <android.support.v7.widget.CardView
            android:id="@+id/container_last_offer_activity_profile"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_below="@+id/title_offer_profile_activity"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/last_offer_profile_activity"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="centerCrop" />

        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/title_featured_products_profile_activity"
            style="@style/TitleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_last_offer_activity_profile"
            android:text="Productos destacados" />

        <TextView
            android:id="@+id/description_featured_products_profile_activity"
            style="@style/LayoutLateralMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_featured_products_profile_activity"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/description_featured_products_profile_activity"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_featured_products_profile_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_featured_products_profile_activity"
            android:layout_marginBottom="10dp">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
