<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_call_white"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_emergency_call_activity_main"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/nunito_sans_bold"
            android:textSize="20sp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image_fragment_confirm"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:civ_border_width="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/lorem_image"
            android:layout_centerHorizontal="true"
            android:elevation="@dimen/small_elevation"/>

        <EditText
            android:hint="@string/text_hints_search_main_activity"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_below="@id/user_image_fragment_confirm "
            android:background="@drawable/background_searchbar_activity_main"
            android:elevation="@dimen/small_elevation"/>

        <TextView style="@style/TitleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_offer_home_fragment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_tooltip"
            android:paddingStart="7dp"
            android:paddingTop="3dp"
            android:paddingEnd="7dp"
            android:paddingBottom="3dp"
            android:text="10 negocios"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>



    <TextView
        style="@style/SubtitleHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lorem_description_small" />



</LinearLayout>