<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".main.NoticeFragment"    >

    <android.support.v7.widget.CardView
        android:id="@+id/notice_image_fragment_notice"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/image_fragment_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/lorem_background" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/type_fragment_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/nunito_sans"
        android:maxLines="2"
        android:layout_marginBottom="3dp"
        android:text="Tecnologia"
        android:layout_below="@+id/notice_image_fragment_notice"
        android:textColor="@color/colorSecondaryText"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/title_fragment_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/nunito_sans_bold"
        android:maxLines="2"
        android:layout_marginBottom="3dp"
        android:text="@string/lorem_description_medium"
        android:layout_below="@+id/type_fragment_notice"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/by_fragment_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/nunito_sans"
        android:maxLines="2"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:text="XATAKA"
        android:layout_below="@+id/title_fragment_notice"
        android:textColor="@color/colorSecondaryText"
        android:textSize="14sp"/>


</RelativeLayout>
