<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_auth_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".splash.AuthFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/about_view_pager_fragment_auth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/indicator_fragment_about" />

    <com.shuhart.bubblepagerindicator.BubblePageIndicator
        android:id="@+id/indicator_fragment_about"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/btn_sign_in_fragment_auth"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        app:bpi_fillColor="@color/colorAccent"
        app:bpi_pageColor="@color/colorGrey"
        app:bpi_radius="3dp"
        app:bpi_marginBetweenCircles="7dp"
        app:bpi_onSurfaceCount="4"
        app:bpi_risingCount="@integer/default_bubble_indicator_rising_count"/>

    <ProgressBar android:id="@+id/progress_fragment_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indicator_fragment_about"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btn_sign_in_fragment_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_google"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:drawablePadding="10dp"
        android:layout_above="@+id/container_privacy_policy_fragment_auth"
        android:textAllCaps="false"
        android:background="@drawable/button_sign_in_fragment_auth"
        android:text="@string/text_sign_in" />

    <LinearLayout android:id="@+id/container_privacy_policy_fragment_auth"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">

        <CheckBox android:id="@+id/accept_privacy_policy_fragment_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"/>

        <TextView android:id="@+id/privacy_policy_fragment_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_privacy_policy_auth"
            android:maxLines="2"
            android:ems="13"
            android:textStyle="italic" />

    </LinearLayout>


    <!--
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button_fragment_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_sign_in_fragment_auth"
        android:background="@drawable/background_searchbar_activity_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"/>
-->
</RelativeLayout>