<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main_home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".main.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_home_fragment"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/shimmer_fragment_home" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <RelativeLayout android:id="@+id/container_content_home_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btn_emergency_home_fragment"
                style="@style/LayoutLateralMargin"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toStartOf="@+id/user_image_fragment_home"
                android:background="@drawable/button_emergency_call_activity_main"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_emergency_white" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image_fragment_home"
                style="@style/LayoutLateralMargin"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:elevation="@dimen/small_elevation"
                android:src="@drawable/shimmer_circle_image"
                app:civ_border_width="0dp" />

            <TextView
                android:id="@+id/say_hello_home_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:ems="7"
                android:fontFamily="@font/nunito_sans"
                android:maxLines="1"
                android:text="@string/say_hello_home_fragment"
                android:textColor="@color/colorPrimaryText"
                android:textSize="25sp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/title_offer_home_fragment"
                style="@style/TitleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/say_hello_home_fragment"
                android:text="@string/title_offer_home_fragment" />

            <TextView
                android:id="@+id/tooltip_offer_home_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/say_hello_home_fragment"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/title_offer_home_fragment"
                android:background="@drawable/background_tooltip"
                android:fontFamily="@font/nunito_sans_bold"
                android:paddingStart="7dp"
                android:paddingTop="2dp"
                android:paddingEnd="7dp"
                android:paddingBottom="2dp"
                android:textColor="@color/colorWhite"
                android:textSize="13sp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/text_description_offer_home_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_offer_home_fragment"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nunito"
                android:text="@string/text_description_offer"
                android:textColor="@color/colorSecondaryText"
                android:textSize="14sp" />



            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_offers_home_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_description_offer_home_fragment"
                android:layout_marginTop="5dp">

            </android.support.v7.widget.RecyclerView>


            <TextView
                android:id="@+id/title_category_home_fragment"
                style="@style/TitleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_offers_home_fragment"
                android:text="@string/title_category_home_fragment" />

            <TextView
                android:id="@+id/tooltip_category_home_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_offers_home_fragment"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/title_category_home_fragment"
                android:background="@drawable/background_tooltip"
                android:fontFamily="@font/nunito_sans_bold"
                android:maxWidth="50dp"
                android:paddingStart="7dp"
                android:paddingTop="2dp"
                android:paddingEnd="7dp"
                android:paddingBottom="2dp"
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_category_home_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_category_home_fragment">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/title_commercial_home_fragment"
                style="@style/TitleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_category_home_fragment"
                android:layout_marginBottom="5dp"
                android:text="@string/title_commercial_home_fragment" />

            <TextView
                android:id="@+id/tooltip_commercial_home_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_category_home_fragment"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/title_commercial_home_fragment"
                android:background="@drawable/background_tooltip"
                android:fontFamily="@font/nunito_sans_bold"
                android:maxWidth="50dp"
                android:paddingStart="7dp"
                android:paddingTop="2dp"
                android:paddingEnd="7dp"
                android:paddingBottom="2dp"
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />


            <ImageButton
                style="@style/LayoutLateralMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_category_home_fragment"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="17dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_more_grey" />


            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_commercial_home_fragment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/title_commercial_home_fragment"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:clipToPadding="false">

            </android.support.v4.view.ViewPager>
        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
