<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_auth_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.AuthFragment">

    <ImageView
        android:id="@+id/logo_fragment_auth"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@color/colorGrey"
        android:contentDescription="@string/logo_content_description" />

    <android.support.v4.view.ViewPager
        android:id="@+id/about_view_pager_fragment_auth"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/max_margin"/>

    <com.shuhart.bubblepagerindicator.BubblePageIndicator
        android:id="@+id/indicator_fragment_about"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/about_view_pager_fragment_auth"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        app:bpi_fillColor="@color/colorAccent"
        app:bpi_pageColor="@color/colorDotInactive"
        app:bpi_radius="5dp"
        app:bpi_marginBetweenCircles="3dp"
        app:bpi_onSurfaceCount="1"
        app:bpi_risingCount="@integer/default_bubble_indicator_rising_count"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sign_in_button_fragment_auth"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="@string/label_sign_in"
        android:textColor="@color/colorSecondaryText"
        android:textSize="20sp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button_fragment_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"/>

</RelativeLayout>