<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:ems="11"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="@string/lorem_title_small"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/description_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:ems="12"
        android:fontFamily="@font/nunito_sans"
        android:text="@string/lorem_description_medium"
        android:textAlignment="center"
        android:textColor="@color/colorSecondaryText"
        android:textSize="20sp" />

</LinearLayout>