<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView android:id="@+id/place_view_telephones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans"
        android:textSize="15sp"
        android:textColor="@color/colorSecondaryText"
        android:text="El Eden"/>

    <TextView android:id="@+id/number_view_telephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23541587"
        android:fontFamily="@font/nunito_sans"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryText"
        android:layout_below="@+id/place_view_telephones"/>

    <ImageView android:id="@+id/btn_call_view_telephone"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:background="@drawable/button_call_profile_activity"
        android:src="@drawable/ic_call_white"
        android:contentDescription="@string/app_name" />

</RelativeLayout>