<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_banner_detail_offer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/banner_detail_offer"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:src="@drawable/lorem_background"
        android:contentDescription="@string/banner_content_description"
        android:scaleType="centerCrop" />

</RelativeLayout>
