<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_view_category"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="10dp">

    <TextView android:id="@+id/name_view_category"
        android:layout_width="103dp"
        android:layout_height="34dp"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/nunito_sans_bold"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="#E4B42F"
        android:gravity="center"
        android:text="Fritangas"
        android:textSize="14sp" />

</android.support.v7.widget.CardView>