<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_view_offer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="14dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/company_name_offer_fragment_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/nunito"
        android:text="Atomic pizza nicaragua"
        android:textColor="@color/colorPrimaryText"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tooltip_view_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/company_name_offer_fragment_home"
        android:layout_marginStart="7dp"
        android:text="+2"
        android:background="@drawable/background_tooltip"
        android:fontFamily="@font/nunito_sans_bold"
        android:textColor="@color/colorWhite"
        android:textSize="13sp" />


    <android.support.v7.widget.CardView
        android:id="@+id/container_banner_view_offer"
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/company_name_offer_fragment_home"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/banner_view_offer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/banner_content_description" />

    </android.support.v7.widget.CardView>
</RelativeLayout>